<!DOCTYPE html>
<html lang="en">
<head>
	<title>Aside Demo</title>
	<link rel="stylesheet" href="style-aside.css"/>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
	<style type="text/css">
        aside
        {
            font-size:10px;
            font-style:italic;
            color:red;
            float:left;
            width:20%;
            padding-left:5px;
        }
    </style>
</head>
<body>
    <article>
		<header>Cloud Computing</header>

        <section>
			Cloud computing is changing the way we build software applications. It is also chaning the way we build computers.
			       
		</section>
		
				<aside>
			Recent job vacancies:
			<p>
				<a href="">Data Adminstrator</a><br />
				<a href="">Web Developer</a><br />
				<a href="">Account Assistant</a>
				<p> Apply soon and get more information from jobs page </p>
			</p>
		</aside>
		       
    </article>
</body>
</html>
