<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS Class Selector Demo</title>
	<link rel="stylesheet" href="style-class-selector.css"/>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>
	<div class="red">
		<h1>This is the banner division.</h1>
	</div>
	<div class="red">
		<div class="red">
			<h1>This is part 1 of the main content division.<h1>
		</div>
		<div class="red">
			<h1>This is part 2 of the main content division.<h1>
		</div>
		<div class="red">
			<h1>This is part 3 of the main content division.<h1>
		</div>
	</div>
	<div class="red">
		<h1>This is the footer division.</h1>
	</div>
</body>
</html>
