<!DOCTYPE html>
<html lang="en">
<head>
	<title>Division Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>
		<a href="">Home  |</a>
		<a href="">Jobs  |</a>
		<a href="">About Me |</a>
		<a href="">Apply  |</a>
		<a href="">Enhancement  |</a>
	<h1>66th Primetime Emmy Awards</h1>
	
	<h2>Winners</h2>
	<h3>Drama Series</h3>
	Nominees
	<ul>
		<li>Downton Abbey</li>
		<li>Game of Thrones</li>
		<li>House of Cards</li>
		<li>Mad Men</li>
		<li>True Detective</li>
	</ul>
	<p>
		Winner: Breaking Bad
	</p>
	
	<h3>Comedy Series</h3>
	Nominees
	<ul>
		<li>The Big Bang Theory</li>
		<li>Louie</li>
		<li>Orange Is the New Black</li>
		<li>Silicon Valley</li>
		<li>Veep</li>
	</ul>
	<p>
		Winner: Modern Family
	</p>
	
	<p>
		Correspondent: Qiang (Nathan) HE 
	<p>
	
</body>
</html>
