<!DOCTYPE html>
<html lang="en">
<head>
	<title>Footer Elements Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>

<body>
  <article>
    	<header>Testing 1…</header>
    	<section>sample 1 sample 1 sample 1 sample 1 sample 1 sample 1 sample 1 sample 1 sample 1 sample 1 sample 1 sample 1 sample 1 sample 1 sample 1 sample 1 sample 1 sample 1  </section>
    	<footer>
     	  <em>Posted by: Qiang Nathan) on 27 Aug</em>
    	</footer>
		<br>
  </article>
  <article>
	<header>Testing 2…</header>
    	<section>sample 2 sample 2 sample 2 sample 2 sample 2 sample 2sample 2 sample 2 sample 2sample 2 sample 2 sample 2sample 2 sample 2 sample 2sample 2 sample 2 sample 2 </section>
    	<footer>
		<em>Posted by: Derp Derpina on 19 March</em>
    	</footer>
  </article>
</body>
</html>
