<!DOCTYPE html>
<html lang="en">
<head>
<title>Checkbox Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>
<h1>The input required attribute</h1>
<body>
<h1>Job Application Form</h1>
<hr/>
<form action="http://mercury.swin.edu.au/it000000/cos10005/surveytest.php" method="post">
	<fieldset>
		<legend>Position Applied For:</legend>
		<p><label>Job Reference No:</label>
			<input type="text" name="ReferenceNo" maxlength="5" size="5" pattern="[A-Za-z0-9]{5}" required="required"/>
		</p>
	</fieldset>
	<br>
	<fieldset>
		<legend>Personal Information</legend>
		<p><label>First Name:</label>
			<input type="text" name="Fname" maxlength="20" size="20" pattern="[A-Za-z]{1,20}" required="required"/>
		</p>
		<p><label>Last Name:</label>
			<input type="text" name="Lastname" maxlength="20" size="20" pattern="[A-Za-z]{1,20}" required="required"/>
		</p>
		<p><label>Date of Birth:</label>
			<input type="date" id="birthday" name="Birthday"/>
		</p>
		<p><label>Password:</label>
			<input type="text" id="password" name="password"/>
		</p
		<p><label>Gender:</label>
			<input type="radio" name="Gender" value="Male" required="required"/>Male 
			<input type="radio" name="Gender" value="Female" required="required"/>Female
		</p>
	</fieldset>
		<p>
		  <input type="submit" value="Submit" />
		  <input type="reset" value="Reset" />
		</p>
</body>
</html>