<!DOCTYPE html>
<html lang="en">
<head>
	<title>Division Nav Demo</title>
	<link rel="stylesheet" href="style-nav.css"/>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>
	<nav>
		<a href="index.html">Home</a> |
		<a href="jobs.html">Jobs</a> |
		<a href="about.html">About Me</a> |
		<a href="form1.html">Apply</a> |
		<a href="animation.html">Enhancement</a>|
	</nav>
</body>
</html>
