<!DOCTYPE html>
<html lang="en">
<head>
	<title>Span Elements Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>

<body>

<h1>The span element</h1>

<p>My mother has <span style="color:blue;font-weight:bold">blue</span> eyes and my father has <span style="color:green;font-weight:bold">dark green</span> eyes.</p>

</body>
</html>
