<!DOCTYPE html>
<html lang="en">
<head>
	<title>Division Demo</title>
	<link rel="stylesheet" href="style-span.css" />
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>
	<div>
		<h1>This is the <span class="highlighted">banner</span> division.</h1>
	</div>
	<div>
		<h1>This is the <span class="highlighted">main content</span> division.<h1>
	</div>
	<div>
		<h1>This is the <span class="highlighted">footer</span> division.</h1>
	</div>
</body>
</html>
