/* Style the main structure */
header, nav {
	border-style : dotted;
}
section {
	float        : left;
	width        : 75%;
	border-style : dotted;
}
aside{
	float        : right;
	width        : 20%;
	border-style : dotted;
}
footer {
	clear        : both;
	border-style : dotted;
}

/* Style the navigation bar */
ul {
	float           : left;
	width           : 100%;
	padding         : 0;
	margin          : 0;
	list-style-type : none;
}
a {
	float            : left;
	width            : 6em;
	text-decoration  : none;
	color            : white;
	background-color : blue;
	padding          : 0.2em 0.6em;
	border-right     : 1px solid white;
}
a:hover {
	background-color : #2288ff;
}
