.box {
	border: 2px solid orange;
	border-radius : 25px;
	width: 100px;
	padding: 10px;
	text-align:center;
	font-weight:bold;
	float:left;
}

.box a {
	text-decoration:none;
}

.boxshadow {
	background-color: #EEEEEE;
	box-shadow:3px 3px 3px 2px #797979;
	height: 20px;
	width: 100px;
	padding: 5px;
	float: left;
	text-align: center;
}

.boxshadow a {
	text-decoration:none;
}

.textshadow {
	text-shadow: #aaa 2px 2px 2px;
	float: left;
}

.textshadow a {
	text-decoration:none;
}

.gradient {
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #E6C674),color-stop(1, #F7ECCA));
	background-image: -moz-linear-gradient(center bottom , black 0pt, white 100%);
	height: 50px;
	float: left;
}

.gradient a {
	text-decoration:none;
}

.opacity {
	background: rgba(217, 127, 185, .3);
	float: left;
}

.opacity a {
	text-decoration:none;
}