<!DOCTYPE html>
<!-- First HTML5 Example -->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Web development" />
  <meta name="keywords" content="HTML,CSS,JavaScript" />
  <meta name="author"   content="Gamunu Dassanayake" />
  <title>TITLE</title>
</head>
<body>
	<h3>Normal Link to a Web Page</h3>
	<a href="http://ilearn.swin.edu.au">Blackboard</a>
	<h3>Normal Link to a PDF file</h3>
	<a href="http://www.swinburne.edu.au/contacts-campuses/campuses/hawthorn/documents/hawthorn.pdf">Hawthorn Campus Map</a>
	<h3>Email Link</h3>
	Click <a href="mailto:s12345677@student.swin.edu.au">Email to me</a> to contact Nathan.
	<h3>Image Link</h3>
	<a href="http://www.swin.edu.au"><img src="images/swinburne-logo.jpg" height="80" width="80" alt="University" /></a>
</body>
</html>
