<!DOCTYPE html>
<!-- First HTML5 Example -->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Web development" />
  <meta name="keywords" content="HTML,CSS,JavaScript" />
  <meta name="author"   content="Gamunu Dassanayake" />
  <title>TITLE</title>
</head>
<body>
	<a href="anchor2.html#sec10">Section 10</a>
	<h1>This is the beginning of this article.</h1>
	<h2>Section 1</h2>
	<br /><br /><br /><br /><br /><br /><br />	
	<h2>Section 2</h2>
	<br /><br /><br /><br /><br /><br /><br />	
	<h2>Section 3</h2>
	<br /><br /><br /><br /><br /><br /><br />	
	<h2>Section 4</h2>
	<br /><br /><br /><br /><br /><br /><br />	
	<h2>Section 5</h2>
	<br /><br /><br /><br /><br /><br /><br />	
	<h2>Section 6</h2>
	<br /><br /><br /><br /><br /><br /><br />	
	<h2>Section 7</h2>
	<br /><br /><br /><br /><br /><br /><br />	
	<h2>Section 8</h2>
	<br /><br /><br /><br /><br /><br /><br />	
	<h2>Section 9</h2>
	<br /><br /><br /><br /><br /><br /><br />	
	<h2 id="sec10">Section 10</h2>
</body>
</html>
