<!DOCTYPE html>
<html lang="en">
<head>
<title>Heading Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>
<h1>Average Web Page Size Triples Since 2008</h1>
<p>Here is a quote from Website Optimization website:</p>
<blockquote cite="http://www.websiteoptimization.com/speed/tweak/average-web-page/">
The size of the average web page of the top 1000 websites passed 1600K for the first time in July (see Figure 1). At the same time the number of objects in the average web page increased to 112 objects in July 2014.
</blockquote>
</body>

</html>
