<!DOCTYPE html>
<html lang="en">
<head>
<title>My First HTML 5 webpage</title>
<meta charset="utf-8">
<meta name="description" content="Web development">
<meta name="keywords"    content="HTML, CSS, JavaScript">
<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>
<!-- First HTML5 Example1 -->
<!-- First HTML5 Example2 -->
<!-- First HTML5 Example3 -->
Web Development Lab01
Web Development &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; Lab01
<p><img src="images/html-basic-tutor-5050.gif" width="50" height="50" alt="HTML Basic Tutor" />&nbsp;&nbsp;&nbsp;<img src="images/html-basic-tutor-5050.gif" width="50" height="50" alt="HTML Basic Tutor" /><p>

</body>
</html>
