<!DOCTYPE html>
<html lang="en">
<head>
<title>Heading Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>
<h1>HTML</h1>
<p>HTML is a markup language for describing the contents and structure of web pages.</p>
<hr/>
<h1>CSS</h1>
<p>CSS defines the style or how to present the contents and structure of web pages.</p>
</body>
</html>
