<!DOCTYPE html>
<!-- First HTML5 Example -->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Web development" />
  <meta name="keywords" content="HTML,CSS,JavaScript" />
  <meta name="author"   content="Gamunu Dassanayake" />
  <title>TITLE</title>
</head>
<body>
	<p>
		<img src="images/smiley.jpg" alt="Smiley face" /> 
		<img src="images/smiley.jpg" alt="Smiley face" height="50" width="50" /> 
		<img src="images/smiley.jpg" alt="Smiley face" height="100" width="100"/>
		<img src="images\smiley.jpg" alt="Smiley face" />
	</p>
</body>
</html>
