<!DOCTYPE html>
<html lang="en">
<head>
<title>Heading Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>
	<img src="images/swinburne-logo.jpg" alt="Swinburne Logo Image" />
	<img src="http://www.swin.edu.au/media/swinburneeduau/style-assets/images/logo-2013.jpg" alt="Swinburne Logo Image" />
</body>
</html>
