<!DOCTYPE html>
<html lang="en">
<head>
<title>My First HTML 5 webpage</title>
<meta charset="utf-8">
<meta name="description" content="Web development">
<meta name="keywords"    content="HTML, CSS, JavaScript">
<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>
<!-- First HTML5 Example -->
Web Development Lab01
HELLO WORLD!
THIS IS MY FIRST WEB PAGE!

I DID IT!

Wait. Can I use .htm instead of .html as my file extension?
Give it a shot!

<br />
<br />
<br />

Web Development Lab01
HELLO WORLD!
THIS IS MY FIRST WEB PAGE!

I DID IT!

Wait. Can I use .htm instead of .html as my file extension?
Give it a shot!

</body>
</html>
