<!DOCTYPE html>
<html lang="en">
<head>
<title>Heading Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>
	<ul>
		<li>First Item</li>
		<li>Second Item
			<ol>
				<li>First Sub-item</li>
				<li>Second Sub-item</li>
				<li>Third Sub-item</li>
			</ol>
		</li>
		<li>Third Item</li>
	</ul>
</body>
</html>
