<!DOCTYPE html >
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My test Page</title>
</head>
<body>
  <h1>Welcome to HTML!</h1>
  <hr/>
  <p>HTML is <em>really</em> easy. It is just simple text with <strong>meaning</strong>.</p>
  <p>In fact, we can just keep adding text and keep typing and adding
  more characters and more typing and just go on and on.</p>
  <p>The HTML <em>element marks text that has stress emphasis</em>.em element The em element can be nested, with each level of nesting indicating a greater degree of emphasis.</p>
  
</body>
</html>

