<!DOCTYPE html>
<html lang="en">
<head>
<title>Heading Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>
<p>
<em>Emphasized text</em><br />
<strong>Strong text</strong><br />
<dfn>Definition term</dfn><br />
<code>A piece of computer code</code>
<br />
<samp>Sample output from a computer program</samp>
<br />
<kbd>Keyboard input</kbd>
<br />
<var>Variable</var>
</p>
</body>
</html>
