<!DOCTYPE html>
<html lang="en">
<head>
<title>Heading Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>
	<p>
		if (document.getElementById('EmailAddress').value
		 != document.getElementById('EmailAddress2').value) 
		{
		  alert('-        Email address and its confirmation do not match\n');
		  <pre>alert('-       Email address and its confirmation do not match\n');</pre>
		  return false;
		}
		if (document.getElementById('EmailAddress').value
		 != document.getElementById('EmailAddress2').value) 
		{
		  alert('-        Email address and its confirmation do not match\n');
		  <pre>alert('-       Email address and its confirmation do not match\n');</pre>
		  return false;
		}
	</p>
</body>
</html>
