<!DOCTYPE html>
<html lang="en">
<head>
<title>Heading Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>
	<table border="1">
		<caption>Table of Monthly Savings</caption>
		
		<thead>
			<tr>
				<th>Month</th>
				<th>Savings</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>January</td>
				<td>$100</td>
			</tr>
			<tr>
				<td>February</td>
				<td>$80</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th>Total</th>
				<th>$180</th>
			</tr>
		</tfoot>
		


	</table>
</body>
</html>
