<!DOCTYPE html>
<html lang="en">
<head>
<title>Heading Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>
	<table border="1">
		<caption>Table of Monthly Savings</caption>
		<thead>
			<tr>
				<th rowspan="2">Month</th>
				<th colspan="3">Savings</th>
			</tr>
			<tr>
			<th>Salary</th>
			<th>Interest</th>
			<th>Total</th>
		</thead>
		<tbody>
			<tr>
				<td>January</td>
				<td>$60</td>
				<td>$40</td>
				<td>$100</td>
			</tr>
			<tr>
				<td>February</td>
				<td>$40</td>
				<td>$40</td>
				<td>$80</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">Grand Total</th>
				<th>$180</th>
			</tr>
		</tfoot>
	</table>
</body>
</html>
