<!DOCTYPE html>
<html lang="en">
<head>
<title>My Demonstration about Whitespace</title>
<meta charset="utf-8">
<meta name="description" content="Web development Week 2 Lecture">
<meta name="keywords"    content="HTML elements">
<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>
<!-- First HTML5 Example -->
Web Development                 						Lab01
Web Development &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp Lab01
<p><img src="images/html-basic-tutor-5050.gif" width="50" height="50" alt="HTML Basic Tutor" />&nbsp;&nbsp;&nbsp;<img src="images/html-basic-tutor-5050.gif" width="50" height="50" alt="HTML Basic Tutor" /></p>

</body>
</html>
