/*
filename: lab051.css (forlab05.html)
author: Hai Nam Ngo 
created: 3/29/2023
last modified: 3/29/2023
description: CSS file and link to the web pages.
*/

h1 
{
	color:#2F4F4F;
	font-size: 2em; 
	font-weight:bold; 
}

h2
{
	color:rgb(0,128,128);
	font-weight:bold;
	font-size:1.5em;
}

*	
{
	font-family: calabri, sans-serif;
}

aside, footer
{
	font-style: italic;
}

h1,h2,h3
{
	font-style:sans-serrif;
}

table,th,td
{
	border: 1px solid black;
}

#images
{
	text-align:center;
}

#newhead
{
	color:red;
}

.special
{
	color: darkorange;
	font-weight: bold;
}

.monthly
{
	text-align:center;
}

nav a
{
	text-decoration:none;
	padding: 0.2em 0.6em;
	border: 4px solid #ccc;
}

ol
{
	list-style-type:lower-roman;
}

ul
{
	list-style-type:square;
}

aside:hover
{
	background-color:darkblue;
}

aside
{
	background-color:lightblue;
}