<!DOCTYPE html>
<html lang="en">
<head>
<title>Color Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>

	<h1>Color Demo</h1>

	<form action="http://mercury.ict.swin.edu.au/it000000/surveytest.php" method="post">
		<label>Color Pick</label>
		<input type="color" name="favcolor" autofocus="autofocus" />
		<br />
		<label>Text Box</label>
		<input type="text" autofocus="autofocus" />
		<br />
		<label>Text Area</label>
		<textarea autofocus="autofocus"></textarea>
	</form>
</body>
</html>
