<!DOCTYPE html>
<html lang="en">
<head>
<title>Email Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>

	<h1>Email Demo</h1>

	<form action="http://mercury.ict.swin.edu.au/it000000/surveytest.php" method="post">
		Please enter your first email:
		<input type="email" name="email1"
    	placeholder="name@domain.com" required="required" />
		<br />
		<br />
		<br />
		<br />
		Please enter your second email:
		<input type="email" name="email2"
    	placeholder="Enter email here" />
		<br />
		<br />
		<input type="submit" value="Submit" />
	</form>
</body>
</html>
