<!DOCTYPE html>
<html lang="en">
<head>
<title>Form Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>

	<h1>Form Demo</h1>

	<form action="http://mercury.ict.swin.edu.au/it000000/surveytest.php" method="post">
		<fieldset>
			<legend>I AM LEGEND</legend>
			<p>
				<label for="tbUserName">User Name:</label>
				<input id="tbUserName" type="text" size="50" name="tbUserName" />
			</p>
			<p>
				<label for="tbPassword">Password:</label><input id="tbPassword" type="password" name="tbPassword" />
			</p>
			<p>Why you like iPhone:
				<input type="checkbox" name="cbDesign" value="design" checked="checked" />Design
				<input type="checkbox" name="cbApps" value="apps" />Apps
				<input type="checkbox" name="cbPrice" value="price" />Price
			</p>
			
			<p>
				Rate your affection for iPhone:
				<input type="radio" name="rbAffection" value="high" checked="checked" />High
				<input type="radio" name="rbAffection" value="medium" checked="checked"/>Medium
				<input type="radio" name="rbAffection" value="low" />Low
			</p>
			
			<label>Select your favorite cellphone:</label>
			<select name="slPhone">
				<optgroup label="iPhone">
					<option>iPhone 4</option>
					<option>iPhone 4S</option>
					<option>iPhone 5</option>
					<option>iPhone 5S</option>
				</optgroup>
				<optgroup label="Android">
					<option value="S5">Samsung S4</option>
					<option value="S5">Samsung S5</option>
				</optgroup>
			</select>
		</fieldset>		
		<fieldset>	
			<legend>I AM ALSO LEGEND</legend>
			<p>
				<textarea disabled="disabled" name="taComment" id="taComment" cols="10" rows="10"></textarea>
			</p>
			<p>
				<input type="submit" value="Click on Me Hard!" />
			</p>
		</fieldset>
		
		<fieldset>
			<p>
				<label>Date</label>
				<input type="date" name="date" />
			</p>
			<p>
				<label>Time</label>
				<input type="time" 
				 name="timeStart" />
			</p>

		</fieldset>
	</form>

</body>
</html>
