<!DOCTYPE html>
<html lang="en">
<head>
<title>Label Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>

	<h1>Label Demo COS10024</h1>

	<p><label>Name</label>
 <input type="text" name="fname" maxlength="20" size="20"/>
</p>
<p><label>Age</label>
 <input type="text" name="age" maxlength="2" size="2" />
</p>

	</form>

	
</body>
</html>
