<!DOCTYPE html>
<html lang="en">
<head>
<title>Label Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>

	<h1>Label Demo COS10024</h1>

	<form action="http://mercury.ict.swin.edu.au/it000000/surveytest.php" method="post">
	  <p><label for="tbUserName">User Name:</label>
		 <input type="text" id="tbUserName"/></p>
	  <p><label for="tbPassword">Password:</label>
		 <input type="password" id="tbPassword" /></p>
	</form>

	
</body>
</html>
