<!DOCTYPE html>
<html lang="en">
<head>
<title>Email Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>

	<h1>Email Demo</h1>

	<form action="https://mercury.swin.edu.au/it000000/formtest.php" method="post">
		Please enter your phone number:
		<p>
			<label>Phone</label>
			<input type="tel" name="phone" placeholder="(##) ####-####" pattern="\(\d{2}\) +\d{4}-\d{4}" /><br>
		</p>
		<p>
			<input type="submit" value="submit"/>
		</p>

	</form>
</body>
</html>
