<!DOCTYPE html>
<html lang="en">
<head>
<title>Checkbox Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>

	<h1>Checkbox Demo</h1>

	<form action="http://mercury.ict.swin.edu.au/it000000/surveytest.php" method="post">
		<p>Rate your experience<br />
			<input type="radio" name="rbRating"
			   value="Exel"  />Excellent
			<input type="radio" name="rbRating"
			   value="Good" />Good   
			<input type="radio" name="rbRating"
			   value="fair"  />Fair
		</p>

	</form>

	
</body>
</html>
