<!DOCTYPE html>
<html lang="en">
<head>
<title>Select Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>

	<h1>Select Demo</h1>

	<form action="http://mercury.ict.swin.edu.au/it000000/surveytest.php" method="post">
		
		
		<p>Rank iPhone
		<select name="slRank">
			<option value="5">5</option>
			<option value="4">4</option>
			<option value="3">3</option>
			<option value="2">2</option>
			<option value="1">1</option>
		</select>
			
		<p>
			<input type="submit" value="Submit"/>
			<input type="reset" value="Reset"/>
		</p>

	</form>

	
</body>
</html>
