<!DOCTYPE html>
<html lang="en">
<head>
<title>Checkbox Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>

	<h1>Checkbox Demo</h1>

	<form action="http://mercury.ict.swin.edu.au/it000000/surveytest.php" method="post">
		
		
		<p>Things you like about iPhone
			<br />
			<input type="checkbox" name="cbDesign" value="design" checked="checked" />Design
			<input type="checkbox" name="cbApps" value="apps" />Apps
			<input type="checkbox" name="cbPrice" value="price" />Price
		</p>
		
		<p>Rate your experience<br />
			<input type="radio" name="rbRating"
			   value="Exel" />Excellent
			<input type="radio" name="rbRating"
			   value="Good" />Good   
			<input type="radio" name="rbRating"
			   value="fair" />Fair
		</p>
		<p>
			<input type="submit" value="Submit"/>
			<input type="reset" value="Reset"/>
		</p>

	</form>

	
</body>
</html>
