<!DOCTYPE html>
<html lang="en">
<head>
<title>Text Area Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>

	<h1>Text Area Demo</h1>

	<form action="http://mercury.ict.swin.edu.au/it000000/surveytest.php" method="post">
<fieldset>

<p><label>Enter number from 0 to 10</label>
   <input type="number" name="nbScore" min="0"
           max="10" step="1" value="5" />
</p>
<p><label>Enter number from 0 to 10</label>
   <input type="range" name="rgRating" min="0"
           max="10" value="5" />
</p>

</fieldset>
	</form>
</body>
</html>
