<!DOCTYPE html>
<html lang="en">
<head>
<title>Text Area Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>

	<h1>Text Area Demo</h1>

	<form action="http://mercury.ict.swin.edu.au/it000000/surveytest.php" method="post">
<fieldset>
  <legend>Personal Details:</legend>
  <label>Name:</label>
  <input type="text" name="fname" />
  <br/>
  <label>Email:</label>
  <input type="text" name="email" />
  <br/>
  <label>Date of birth:</label>
  <input type="text" name="dob" />

</fieldset>
	</form>
</body>
</html>
