<!DOCTYPE html>
<html lang="en">
<head>
<title>Text Area Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>

	<h1>Text Area Demo</h1>

	<form action="http://mercury.ict.swin.edu.au/it000000/surveytest.php" method="post">
			<fieldset>
			<legend>Normal Text Area</legend>
			<label>Comments</label><br />
			<textarea name="comments" rows="4" cols="20">
This is a normal text area.
			</textarea>
			
			</fieldset>
			<br />
			<fieldset>
				<legend>Read-Only Text Area</legend>
				<label>Comments</label><br />
				<textarea name="comments" rows="4" cols="20" readonly="readonly">
This is a read-only text area.
				</textarea>
			
			</fieldset>
			<br />
			<fieldset>
				<legend>Disabled Text Area</legend>
				<label>Comments</label><br />
				<textarea name="comments" rows="4" cols="20" disabled="<disabled></disabled>">
This is a disabled text area.
				</textarea>
			
			</fieldset>
	</form>
</body>
</html>
