<!DOCTYPE html>
<html lang="en">
<head>
<title>Text Area Demo</title>
  	<meta charset="utf-8">
  	<meta name="description" content="Web development">
  	<meta name="keywords"    content="HTML, CSS, JavaScript">
  	<meta name="author"      content="Gamunu Dassanayake">
</head>
<body>

	<h1>Text Area Demo</h1>

	<form action="http://mercury.ict.swin.edu.au/it000000/surveytest.php" method="post">
<fieldset>

<p><label>Phone</label>
   <input type="tel" name="phone“ placeholder="(##) ####-####" pattern="\(\d{2}\) +\d{4}-\d{4}" />
</p>


</fieldset>
	</form>
</body>
</html>
