<!DOCTYPE html>
<html lang="en">
<head>
  <title> Programming your own Wireless Information Service</title>
  <meta charset="utf-8" />
  <meta name="description" content="Web Development" />
  <meta name="keywords"    content="HTML (Part 2 Structure) and CSS" />
  <meta name="author"      content="Hai Nam Ngo" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<!-- Mark up the article below -->
<header>
	<h1>Mobile World</h1>
</header>

<!--Navigation-->
<nav>
	<a href="home.html">Home</a>  
	<a href="wis.html">WIS</a>  
	<a href="about.html">About</a>
</nav>

<!--Article-->
<article>
	<h2>About</h2>
	<p>Page currently under construction</p>
</article>

<!--Footer-->
<footer>
	<p>Copyright 2009-2014</p>
</footer>
</body>
</html>