/*  Assignment 2 Html / CSS / Javascript Web Development
	Author: Natalie Valciukas
	Student Id: 999484x
	Tutorial: Friday 10:30am */

/* Website Body Style */
body {
	background-color:#dbe9f5;
	margin:0;
	border-spacing: 0;
	text-align: center;
}

hr {
  	border: 1px solid #8e8e8e;
  	width: 90%;
  	color: #8A8A8A;

}

input.submit {
	font-size: 14px;
	font-weight: bold;
    width: 15em;
    height: 2em;
}

input.size{
	width: 35em;

}

textarea.size{
	width: 60em;
	height: 15em;

}

/* Website Image Style*/
img {
	vertical-align:top;
	margin:0;
}

img.banner{
	width:959px;
	height:148px;
}

img.footer{
	width:959px;
	height:49px;
}

img.recipe {
	margin-left:auto; 
    margin-right:auto;
	width:375px;
	height:250px;
	border: 3px solid #000;
}

/* Website Font Style */
@font-face {
  	font-family: "DKCrayonCrumble";
 	src: url("./DKCrayonCrumble.ttf") format("truetype");
}

p {
	font: normal 18px Arial, Verdana, Helvetica; 
}

p.title{
	font-family:"DKCrayonCrumble";
	font-size:50px;
	color:#000000; 
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
}

p.heading {
	font-family:"Arial";
	font-size:18px;
	font-weight: bold; 
	color:#000000; 
	text-align: left;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 50px;
}

p.subheading {
	font-family:"Arial";
	font-size:14px;
	font-weight: bold;
	color:#000000; 
	text-align: left;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 50px;
}

li.text {
	font-family:"Arial";
	letter-spacing: 1px; 
	font-size:14px;
	color:#000000; 
	text-align: left;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 7px;
	padding-bottom: 3px;
	text-decoration: none;
}

ul.list{
	padding-left: 60px;
}

ol.list{
	padding-left: 60px;
	padding-right: 60px;
}

p.feedback {
	font-family:"Arial";
	font-size:14px;
	font-weight: bold; 
	color:#000000; 
	text-align: left;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 50px;
	padding-bottom: 10px;
}

p.text {
	font-family:"Arial";
	font-size:14px;
	color:#000000; 
	text-align: left;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 10px;
}

p.textlastline {
	font-family:"Arial";
	font-size:16px;
	font-weight: bold;
	color:#000000; 
	text-align: left;
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 20px;
	padding-left: 50px;
	padding-bottom: 20px;
}

p.textcenter {
	font-family:"Arial";
	font-size:15px;
	color:#000000; 
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 10px;
}

a.top {
	font-family:"Arial";
	line-height: 2em;
	font-size: 14px;
	color:white;
	text-align:left;
	font-weight: bold;
	text-decoration: none;
	padding-left: 10px;

}
a.list {
	font-family:"Arial";
	line-height: 1.5em;
	font-size: 16px;
	color:black;
	font-weight: bold;
	text-decoration: none;
	text-align: inherit;
	padding-left: 10px;
}

table {
	width:958px;
	display:block; 
	display: inherit;
	padding:0;
	margin:0;
	border-collapse:collapse;
	border:none;
}

.center {
    margin-left:auto; 
    margin-right:auto;

}

tr{
	margin: 0; 
	padding: 0;
}

tr.header{
	background-color:#373a3a;
	height:10px;
	width:958px;
}

td {
	line-height: .8em;
	width:958px;
	border:0; 
	vertical-align: top;
	margin: 0; 
	padding: 0 0 0 0;
	word-wrap:break-word;
}

td.header {
	background-color:#373a3a;
	height:22px;
	width:958px;
}

td.middle {
	background-color:#FFF;
	height:15px;
	width:958px;
}

.left-recipe, .right-recipe, .right-recipes{
	display:inline-block;
	table-layout: fixed;
	vertical-align: bottom;
	margin:0 0 0 0;
	width: 100%; 
	position: relative; 
	border-collapse: collapse;
	padding:0px 0px 0px 0px;
	float:left ;
}

.left-column{
  width:99.9%;
  background-color: #FFF;
  border-right: .5px solid #f7f7f7;
}

.left-recipe{
  width:55%;
  background-color: #FFF;

}

.right-recipe{
padding-top: 33.5px;
padding-bottom: 40px;
  width:45%; 
  background-color: #FFF;
  margin-bottom:0;
}

.right-recipes{
padding-top: 33.5px;
padding-bottom: 199.8px;
  width:45%; 
  background-color: #FFF;
  margin-bottom:0;
}

/* Sourced Tutorial: How to build a drop-down navigation menu with CSS <http://www.mrc-productivity.com/techblog/?p=1049> */
/* Top Navigation Bar */
#nav	{
	width: 100%; 
	height: 50px; 
	position: relative; 
	background-color: #FFF;
	z-index: 99;
}

.navbar	{
	height: 50px; 
    padding:0;
	margin: 0;
	position: absolute; 
	border-right: 1px solid #a4db35; 
}

.navbar li 	{
	height: auto;
	width: 191.5px; 
	float: left; 
	text-align: center;  
	list-style: none;  
	font: normal 18px/.5em Arial, Verdana, Helvetica;  
	background-color: #a4db35;
}

.navbar a	{							
	padding: 18px 0;  
	border-left: 2px solid #7eae0c; 
	border-right: 2px solid #7eae0c;
	border-top: .1px solid #dbe9f5;
	border-bottom: .1px solid #dbe9f5;
	text-decoration: none; 
	color: white;
	display: block;
}
 
 .navbar a:hover {
 	background-color: #86b32a;
 } 

 .navbar li:hover{
 	background-color: #86b32a;
 } 
 
.navbar li ul 	{
	display: none; 
	height: auto;									
	margin: 0; 
	padding: 0; 	
}				

.navbar li:hover ul {
    display: block;
}

.navbar li ul li {
	background-color: #a4db35;
	text-decoration: none; 
	color: #000000;
} 
.navbar li ul li a 	{
	border-left: 1px solid #FFFFFF; 
	border-right: 1px solid #FFFFFF; 
	border-top: 1px solid #FFFFFF; 
	border-bottom: 1px solid #FFFFFF; 
}

.navbar li ul li a:hover {
	background-color: #FFFFFF;
 	text-decoration: none; 
 	font-weight: bold;
	color: #000000;
}

/* Bottom Navigation Bar */
#nav2	{
	width: 100%; 
	height: 25px;
	background-color: #FFF;
	z-index: 99;
}

.navbar2	{
	height: 22px; 
    padding:0;
	margin: 0; 
	border-right: 1px solid #a4db35; 
}

.navbar2 li 	{
	height: Auto;
	width: 191.5px; 
	float: left; 
	text-align: center;  
	list-style: none;  
	font: normal 10px/.5em Arial, Verdana, Helvetica;  
	background-color: #a4db35;
}

.navbar2 a	{							
	padding: 10px 0;  
	border-left: .5px solid #7eae0c; 
	border-right: .5px solid #7eae0c;
	border-top: .1px solid #dbe9f5;
	border-bottom: .1px solid #dbe9f5;
	text-decoration: none; 
	color: white;
	display: block;
}

 .navbar2 li:hover, a:hover {
 	background-color: #86b32a;
 	text-decoration: none; 
	color: #f1efef;
	box-shadow: .1px .1px .5px #000000
 } 

.navbar2 li ul 	{
	display: none; 
	height: auto;									
	margin: 0; 
	padding: 0; 		
}				

.navbar2 li:hover ul {
    display: block; 
}





