<!--Assignment 2 Html / CSS / Javascript Web Development
	Author: Natalie Valciukas
	Student Id: 999484x
	Tutorial: Friday 10:30am	
	*Please refer to index.html for Html structural comments-->

<!--FeedBack Page (feedback.html)-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Doug's Favourite Pizzas Feedback</title>
	<link rel="stylesheet" type="text/css" href="localfiles/css/style.css"></link>
	<script type = "text/javascript" src="localfiles/script/script.js"></script>
	<meta name="author" content="Natalie Valciukas"></meta>
	<meta name="description" content="Showcase of Doug's Favourite Pizza Recipes"></meta>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
</head>

<body>
	<table class="center">
		<tr>		
			<td class="header"><a class="top" href="signup.html">Subscribe to Doug's Newsletter Now</a></td>
		</tr>
		<tr>  
			<td><img class="banner" src="localfiles/images/sitebanner.gif" alt="banner" id="logobanner"></img></td> 
		</tr>
		<tr>
			<td><div id="nav">
		  		<ul class="navbar">
			 		<li><a href="index.html">Home</a></li>
			 		<li><a href="recipes.html">Recipes</a>
						<ul>
				   			<li><a href="recipeitalian.html">Italian Pizza</a></li>
				   			<li><a href="recipemargherita.html">Margherita Pizza</a></li>
				   			<li><a href="recipeseafood.html">Seafood Pizza</a></li>
						</ul>  
					</li>
					<li><a href="healthhints.html">Healthly Hints</a></li>
					<li><a href="signup.html">Newsletter</a></li>
					<li><a href="feedback.html">Feedback</a></li>
		  		</ul>
			</div></td>
		</tr>
		<tr> 
			<td class="middle"></td>
		</tr>
		<tr>
			<!--Main Boday Text-->
			<td class="left-column">
				<!--Title of the Html Page: font linking to additional external.ttf located in CSS-->
				<p class="title">Doug's Favourite Feedback</p><hr/>
				<!--Introduction Blurb-->
				<p class="textcenter"><br/>We would love to hear back from you! So please drop us, here at Doug's Favourite Pizzas a message.</p>
				<!--Sign up Form: Post Method-->
				<!--This form asks for the User to sumbit Name, PhoneNumber, Email and Message to the Site-->
				<!--Javascript is in inplace to prevent incorrect and blank values from being sent-->
				<form action="http://mercury.it.swin.edu.au/wd000000/feedback.php" onsubmit="return validateForm()" method="post" enctype="multipart/form-data" onclick="target='_blank'">
				<p class="feedback"><br/>First Name<br/><input class="size" type="text" id="firstname" name="firstname"/></p>
				<p class="feedback">Surname<br/> <input class="size" type="text" id="surname" name="surname"/></p>
				<p class="feedback">Phone Number<br/> <input class="size" type="text" id="phonenumber" name="phonenumber"/></p>
				<p class="feedback">Email<br/> <input class="size" type="text" id="email" name="email"/></p>
				<p class="feedback">Subject<br/> <input class="size" type="text" id="subject"/></p>
				<p class="feedback">Message</p> <p class="feedback" ><textarea class="size" id="message" name="message" rows="20" cols="10"></textarea></p>
				<!--Submits the Feedback-->
				<p class="feedback"><input class="submit" type="submit" value="Submit"/></p></form>
				<p class="textlastline">Thank-you for your message!<br/></p>
			</td>
		</tr>
	<tr>
		<td><div id="nav2">
		  	<ul class="navbar2">
			 	<li><a href="index.html">Home</a></li>
			 	<li><a href="recipes.html">Recipes</a></li>
			 	<li><a href="healthhints.html">Health Hints</a></li>
				<li><a href="signup.html">Newsletter Signup</a></li>
				<li><a href="feedback.html">Feedback</a></li>
		  	</ul>
		</div></td>
	</tr>
	</table>
</body>
</html>