<!--Assignment 2 Html / CSS / Javascript Web Development
	Author: Natalie Valciukas
	Student Id: 999484x
	Tutorial: Friday 10:30am
	*Please refer to index.html for Html structural comments-->

<!--Healthly Hints (healthhints.html)-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Doug's Healthy Hints</title>
	<link rel="stylesheet" type="text/css" href="localfiles/css/style.css"></link>
	<meta name="author" content="Natalie Valciukas"></meta>
	<meta name="description" content="Showcase of Doug's Favourite Pizza Recipes"></meta>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
</head>

<body>
	<table class="center">
		<tr>		
			<td class="header"><a class="top" href="signup.html">Subscribe to Doug's Newsletter Now</a></td>
		</tr>
		<tr>  
			<td><img class="banner" src="localfiles/images/sitebanner.gif" alt="banner" id="logobanner"></img></td> 
		</tr>
		<tr>
			<td><div id="nav">
		  		<ul class="navbar">
			 		<li><a href="index.html">Home</a></li>
			 		<li><a href="recipes.html">Recipes</a>
						<ul>
				   			<li><a href="recipeitalian.html">Italian Pizza</a></li>
				   			<li><a href="recipemargherita.html">Margherita Pizza</a></li>
				   			<li><a href="recipeseafood.html">Seafood Pizza</a></li>
						</ul>  
					</li>
					<li><a href="healthhints.html">Healthly Hints</a></li>
					<li><a href="signup.html">Newsletter</a></li>
					<li><a href="feedback.html">Feedback</a></li>
		  		</ul>
			</div></td>
		</tr>
		<tr> 
			<td class="middle"></td>
		</tr>
		<tr>
			<!--Main Boday Text-->
			<td class="left-column">
				<!--Title of the Html Page: font linking to additional external.ttf located in CSS-->
				<p class="title">Doug's Healthly Hints</p><hr></hr>
				<!--Blurb about Healthly Hints-->
				<p class="textcenter">When switching to a healthier life style, it just not only depend on a healthly diet. Doug is no expert about this kind of thing, howvever he is a wiz in the kitchen and enjoys to make a meal that he knows is healthly and yummy for his family. But what he does know is that, a healthly life style is the balance between: Healthly Daily Excerise, Healthly State of Mind, Healthly Level of Sleep, Happy Well-being AND a healthy diet.</p>
				<p class="textcenter">Please visit these websites for further information about your health, or ask your local GP for more advice.</p>
				<ul class="list">
					<!--Additional External Links to Health Sites for Extra Information for the User-->
					<!--Adding to the overal impression of the Website to the User-->
					<li class="text"><a class="list"  href="http://www.eatforhealth.gov.au/"  onclick="target='_blank'">Eat for Health</a></li>
					<li class="text"><a class="list"  href="http://www.betterhealth.vic.gov.au/"  onclick="target='_blank'">Better Health</a></li>
					<li class="text"><a class="list"  href="http://www.healthyactive.gov.au/"  onclick="target='_blank'">Healthy Active</a></li>
					<li class="text"><a class="list"  href="http://www.bodyandsoul.com.au/"  onclick="target='_blank'">Body + Soul</a></li>
				</ul>
				<!--Additional Image of Pizza, to complete page-->
					<img src="localfiles/images/homebanner.gif" alt="home" title="homebanner"></img>
				<br/> <br/>
			</td>
		</tr>
	<tr>
		<td><div id="nav2">
		  	<ul class="navbar2">
			 	<li><a href="index.html">Home</a></li>
			 	<li><a href="recipes.html">Recipes</a></li>
			 	<li><a href="healthhints.html">Health Hints</a></li>
				<li><a href="signup.html">Newsletter Signup</a></li>
				<li><a href="feedback.html">Feedback</a></li>
		  	</ul>
		</div></td>
	</tr>
	</table>

</body>
</html>