<!--Assignment 2 Html / CSS / Javascript Web Development
	Author: Natalie Valciukas
	Student Id: 999484x
	Tutorial: Friday 10:30am 
	*Added comments about General Html Page Layout
	For Best Layout Result use FireFox-->

<!--Home Page (index.html)-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Doug's Favourite Pizzas</title>
	<link rel="stylesheet" type="text/css" href="localfiles/css/style.css"></link>
	<meta name="author" content="Natalie Valciukas"></meta>
	<meta name="description" content="Showcase of Doug's Favourite Pizza Recipes"></meta>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
</head>

<body>
	<table class="center">
		<!--Structure to Doug's Favourite Pizza's Html Page-->
		<tr>	
			<!--Inserts Doug's Favourite Top Banner-->	
			<td class="header"><p class="text"><a class="top" href="signup.html">Subscribe to Doug's Newsletter Now</a></p></td>
		</tr>
		<tr>  
			<!--Inserts Doug's Favourite Header Banner-->
			<td><img class="banner" src="localfiles/images/sitebanner.gif" alt="banner" id="logobanner"></img></td> 
		</tr>
		<tr>
			<!--Inserts Doug's Favourite Navigation Banner; referncing css to create hover-over buttons and drop menus-->
			<td><div id="nav">
		  		<ul class="navbar">
			 		<li><a href="index.html">Home</a></li>
			 		<li><a href="recipes.html">Recipes</a>
			 			<!--Forms drop down menu-->
						<ul>
				   			<li><a href="recipeitalian.html">Italian Pizza</a></li>
				   			<li><a href="recipemargherita.html">Margherita Pizza</a></li>
				   			<li><a href="recipeseafood.html">Seafood Pizza</a></li>
						</ul>  
					</li>
					<!--Additional Html Page linking to External Websites relates to Improving Health--> 
					<li><a href="healthhints.html">Healthly Hints</a></li>
					<li><a href="signup.html">Newsletter</a></li>
					<li><a href="feedback.html">Feedback</a></li>
		  		</ul>
			</div></td>
		</tr>
		<tr> 
			<!--Page Space-->
			<td class="middle"></td>
		</tr>
		<tr>
			<!--Main Boday Text-->
			<td class="left-column">
				<!--Title of the Html Page: font linking to additional external.ttf located in CSS-->
				<p class="title">Welcome to Doug's Favourite Pizzas!</p><hr></hr>
				<!--Introduction Blurb-->
				<p class="textcenter"><br/>Here at Doug's Pizzas, we provide a wide range of healthy and fun recipes for all to try! So please feel free to search our recipe bank to find the perfect meal for you and your family. Also have a look at the number of healthy hints provided by the Doug, in regards to easy ways to improve your health and well-being. And the new addition of our Monthly Newsletter, providing you with new and tasty recipes. <br/><br/> We aim to please here at Doug's Pizza. So if there is any anything you believe will help us improve our site or recipes, please send us a message via our Feedback page.<br/><br/></p>
				<!--Pizza Image to complete Home Page-->
				<img src="localfiles/images/homebanner.gif" alt="home" title="homebanner"></img>
				<br/> <br/>
			</td>
		</tr>
	<tr>
		<td><div id="nav2">
			<!--Inserts Doug's Favourite Bottom Navigation Bar-->
		  	<ul class="navbar2">
		  		<!--Makes navigation of the Website more accessable from all points on the Site-->
			 	<li><a href="index.html">Home</a></li>
			 	<li><a href="recipes.html">Recipes</a></li>
			 	<li><a href="healthhints.html">Healthly Hints</a></li>
				<li><a href="signup.html">Newsletter Signup</a></li>
				<li><a href="feedback.html">Feedback</a></li>
		  	</ul>
		</div></td>
	</tr>
	</table>
</body>
</html>