<!--Assignment 2 Html / CSS / Javascript Web Development
	Author: Natalie Valciukas
	Student Id: 999484x
	Tutorial: Friday 10:30am
	*Please refer to index.html for Html structural comments-->

<!--Italian Pizza Recipe (recipeitalian.html)-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Italian Pizza Recipe</title>
	<link rel="stylesheet" type="text/css" href="localfiles/css/style.css"></link>
	<meta name="author" content="Natalie Valciukas"></meta>
	<meta name="description" content="Showcase of Doug's Favourite Pizza Recipes"></meta>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
</head>

<body>
	<table class="center">
		<tr>		
			<td class="header"><a class="top" href="signup.html">Subscribe to Doug's Newsletter Now</a></td>
		</tr>
		<tr>  
			<td><img class="banner" src="localfiles/images/sitebanner.gif" alt="banner" id="logobanner"></img></td> 
		</tr>
		<tr>
			<td><div id="nav">
		  		<ul class="navbar">
			 		<li><a href="index.html">Home</a></li>
			 		<li><a href="recipes.html">Recipes</a>
						<ul>
				   			<li><a href="recipeitalian.html">Italian Pizza</a></li>
				   			<li><a href="recipemargherita.html">Margherita Pizza</a></li>
				   			<li><a href="recipeseafood.html">Seafood Pizza</a></li>
						</ul>  
					</li>
					<li><a href="healthhints.html">Healthly Hints</a></li>
					<li><a href="signup.html">Newsletter</a></li>
					<li><a href="feedback.html">Feedback</a></li>
		  		</ul>
			</div></td>
		</tr>
		<tr> 
			<td class="middle"></td>
		</tr>
			<!--Main Boday Text-->
			<tr>
			<td class="left-column">
			<!--Recipe Banner-->
				<img src="localfiles/images/italianbanner.gif" alt="title" id="title"></img>
			</td>
		</tr>
		<tr>
		<!--List of Recipe Ingredients & Instructions-->
		<td class="left-recipe">
				<p class="heading"><br/>Ingredients</p>
				<p class="subheading"><br/>Pizza Dough Ingredients</p>
				<ul class="list">
					<li class="text">500g Plain Flour</li>
					<li class="text">1/2 teaspoon dried Oregano (Optional)</li>
					<li class="text">300ml Warm Water</li>
					<li class="text">1 teaspoon Salt</li>
					<li class="text">2 teaspoons Sugar</li>
					<li class="text">14g dried Yeast or 30g Freash Yeast</li>
				</ul>
				<p class="subheading">Pizza Sauce Ingredients</p>
				<ul class="list">
					<li class="text">680ml Tomato Passsata or Tomato Sugo</li>
					<li class="text">1 tablespoon Crushed Garlic</li>
					<li class="text">100ml Extra Virgin Olive Oil</li>
					<li class="text">1 tablespoon Flat Salt</li>
					<li class="text">1 handful roughly chopped Basil Leaf</li>
				</ul>
				<p class="subheading">Italian Pizza Topping Ingredients</p>
				<ul class="list">
					<li class="text">Fresh Mozzarella sliced</li>
					<li class="text">Hot or Mild Salami</li>
					<li class="text">Black and Green Orzo</li>
					<li class="text">Grated Mozzarella and Fontina</li>
					<li class="text">Cherry Tomato halved</li>
					<li class="text">Achovies</li>
					<li class="text">Tinned Tuna</li>
				</ul>
			</td>
			<!--Image of Pizza-->
				<td class="right-recipes">
				<img class="recipe" src="localfiles/images/italianpizza.gif" alt="pizza" id="pizza"></img>
				</td>
		</tr>
				<tr>
			<td class="left-column">
				<p class="heading">Method</p>
				<p class="subheading"><br/>Pizza Base Method</p>
				<ol class="list">
					<li class="text">In a bowl mix yeast with 100ml water and sugar.</li>
					<li class="text">Add this mixture to flour in a large bowl, add salt and remaining water and mix together with a wooden spoon until a ball starts to form, then pop mixture onto a floured bench and knead for approx. 10 minutes until dough is tight and smooth. (If you find the dough a little dry at any stage just add a little more water and visa versa, just add a little more flour).</li>
					<li class="text">Set the dough aside in a warm place to rise slowly.</li>
					<li class="text">When doubled in size (about 1hr), the dough is ready to go. Measure out the ball sizes first. 180g usually fills a 10 inch pizza tray.</li>
					<li class="text">Once you have balled the pizza dough, allow to rest another 10 minutes.</li>
				</ol>
					<p class="subheading">Pizza Sauce Method</p>
				<ol class="list">
					<li class="text">Pour the jar of sauce into a bowl, add salt and chopped basil leaves.</li>
					<li class="text">Heat olive oil and garlic in a post until simmering, pour onto sauce and stir thoroughly.</li>
				</ol>
				<p class="subheading">Assembling the Pizza</p>
				<ol class="list">
					<li class="text">Once your pizza dough has risen, knock it back and knead it for 2 minutes.</li>
					<li class="text">Lightly flour the bench and break off enough dough to fill your pizza stone.</li>
					<li class="text">Roll the sectioned dough into a ball and start to roll the dough in quarter turns, making sure it is nice and thin.</li>
					<li class="text"> Add the toppings of your choice and carefully slide your pizza onto the stone.</li>
					<li class="text">If using a pizza maker, your pizza will cook in about 5 minutes.</li>
					<li class="text">Topping suggestion from Josephine and Grace: Tomato sauce, Mozzarella pieces, Mild salami, Black olives, Grated mozzarella and fontina.</li>
					<li class="text">Topping suggestion from Neil: Tomato sauce, Hot salami, Cherry tomatoes, Anchovies, Tuna, Grated mozzarella and fontina, Green and black olives.</li>
				</ol>
			</td>
		</tr>
	<tr>
		<td><div id="nav2">
		  	<ul class="navbar2">
			 	<li><a href="index.html">Home</a></li>
			 	<li><a href="recipes.html">Recipes</a></li>
			 	<li><a href="healthhints.html">Health Hints</a></li>
				<li><a href="signup.html">Newsletter Signup</a></li>
				<li><a href="feedback.html">Feedback</a></li>
		  	</ul>
		</div></td>
	</tr>
	</table>

</body>
</html>