<!--Assignment 2 Html / CSS / Javascript Web Development
	Author: Natalie Valciukas
	Student Id: 999484x
	Tutorial: Friday 10:30am
	*Please refer to index.html for Html structural comments-->

<!--Recipes Home Page (recipes.html)-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Doug's Favourite Recipes</title>
	<link rel="stylesheet" type="text/css" href="localfiles/css/style.css"></link>
	<meta name="author" content="Natalie Valciukas"></meta>
	<meta name="description" content="Showcase of Doug's Favourite Pizza Recipes"></meta>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
</head>

<body>
	<table class="center">
		<tr>		
			<td class="header"><a class="top" href="signup.html">Subscribe to Doug's Newsletter Now</a></td>
		</tr>
		<tr>  
			<td><img class="banner" src="localfiles/images/sitebanner.gif" alt="banner" id="logobanner"></img></td> 
		</tr>
		<tr>
			<td><div id="nav">
		  		<ul class="navbar">
			 		<li><a href="index.html">Home</a></li>
			 		<li><a href="recipes.html">Recipes</a>
						<ul>
				   			<li><a href="recipeitalian.html">Italian Pizza</a></li>
				   			<li><a href="recipemargherita.html">Margherita Pizza</a></li>
				   			<li><a href="recipeseafood.html">Seafood Pizza</a></li>
						</ul>  
					</li>
					<li><a href="healthhints.html">Healthly Hints</a></li>
					<li><a href="signup.html">Newsletter</a></li>
					<li><a href="feedback.html">Feedback</a></li>
		  		</ul>
			</div></td>
		</tr>
		<tr> 
			<td class="middle"></td>
		</tr>
		<tr>
			<!--Main Boday Text-->			
			<td class="left-column">
				<!--Title of the Html Page: font linking to additional external.ttf located in CSS-->
				<p class="title">Doug's Favourite Pizzas Recipes</p><hr></hr>
				<!--Intro Blurb about Pizza Recipes-->
				<p class="textcenter">Chosen from Doug's finest selection of recipes, please enjoy one of our healthy and tasty pizzas! There are many to choose from to suit everyone's tastes. If not? Please send us a message on Doug's Feedback page.<br/><br/></p>
						<!--Links to Recipe Pages-->
						<ul class="list">
				   			<li class="text"><a class="list" href="recipeitalian.html">Italian Pizza</a></li>
				   			<li class="text"><a class="list" href="recipemargherita.html">Margherita Pizza</a></li>
				   			<li class="text"><a class="list" href="recipeseafood.html">Seafood Pizza</a></li>
						</ul> 
				<!--Additional Pizza Image-->
				<img src="localfiles/images/homebanner.gif" alt="home" title="homebanner"></img>
				<br/> <br/>
			</td>
		</tr>
	<tr>
		<td><div id="nav2">
		  	<ul class="navbar2">
			 	<li><a href="index.html">Home</a></li>
			 	<li><a href="recipes.html">Recipes</a></li>
			 	<li><a href="healthhints.html">Health Hints</a></li>
				<li><a href="signup.html">Newsletter Signup</a></li>
				<li><a href="feedback.html">Feedback</a></li>
		  	</ul>
		</div></td>
	</tr>
	</table>
</body>
</html>