<!--Assignment 2 Html / CSS / Javascript Web Development
	Author: Natalie Valciukas
	Student Id: 999484x
	Tutorial: Friday 10:30am
	*Please refer to index.html for Html structural comments
	For Best Layout Result use FireFox-->

<!--Newsletter Page (signup.html)-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Doug's Newsletter Sign Up</title>
	<link rel="stylesheet" type="text/css" href="localfiles/css/style.css"></link>
	<script type = "text/javascript" src="localfiles/script/script2.js"></script>
	<meta name="author" content="Natalie Valciukas"></meta>
	<meta name="description" content="Showcase of Doug's Favourite Pizza Recipes"></meta>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
</head>

<body>
	<table class="center">
		<tr>		
			<td class="header"><a class="top" href="signup.html">Subscribe to Doug's Newsletter Now</a></td>
		</tr>
		<tr>  
			<td><img class="banner" src="localfiles/images/sitebanner.gif" alt="banner" id="logobanner"></img></td> 
		</tr>
		<tr>
			<td><div id="nav">
		  		<ul class="navbar">
			 		<li><a href="index.html">Home</a></li>
			 		<li><a href="recipes.html">Recipes</a>
						<ul>
				   			<li><a href="recipeitalian.html">Italian Pizza</a></li>
				   			<li><a href="recipemargherita.html">Margherita Pizza</a></li>
				   			<li><a href="recipeseafood.html">Seafood Pizza</a></li>
						</ul>  
					</li>
					<li><a href="healthhints.html">Healthly Hints</a></li>
					<li><a href="signup.html">Newsletter</a></li>
					<li><a href="feedback.html">Feedback</a></li>
		  		</ul>
			</div></td>
		</tr>
		<tr> 
			<td class="middle"></td>
		</tr>
		<tr>
			<!--Main Boday Text-->
			<td class="left-column">
				<!--Title of the Html Page: font linking to additional external.ttf located in CSS-->
				<p class="title">Doug's Favourite Newsletter</p><hr></hr>
				<!--Introduction Blurb-->
				<p class="textcenter">Why not sign up for our newsletter and receive the latest Recipes!</p>
				<!--Sign up Form: Get Method-->
				<!--This form asks for the User to sumbit their Email and Subscribe to the Newsletter-->
				<!--Javascript is in inplace to prevent incorrect and blank values from being sent-->
				<form id="signup" action="http://mercury.it.swin.edu.au/wd000000/signup.php" onsubmit="return validateForm()" method="get" onclick="target='_blank'">
				<p class="feedback"><br/>Email<br/> <input type="text" id="email" name="email"  size="40"/></p>
				<p class="feedback"><input type="checkbox" checked="checked" name="subscribe" value="Subscribe"/>Please send me a Monthly Newsletter</p>
				<p class="feedback"><input type="submit" value="Signup"/></p>
				</form>
				<p class="textlastline">Thank-you for Subscribing!<br/></p></td>
		</tr>
	<tr>
		<td><div id="nav2">
		  	<ul class="navbar2">
			 	<li><a href="index.html">Home</a></li>
			 	<li><a href="recipes.html">Recipes</a></li>
			 	<li><a href="healthhints.html">Health Hints</a></li>
				<li><a href="signup.html">Newsletter Signup</a></li>
				<li><a href="feedback.html">Feedback</a></li>
		  	</ul>
		</div></td>
	</tr>
	</table>
</body>
</html>